Jones   CIS 1100 078788 Paid
Jones   CIS 1500 300003 Due
Jones   CIS 1300 000074 Paid
Lee     CIS 1300 000074 Paid
Jones   CIS 2353 110088 Paid
Ramanan CIS 1300 011110 Paid
Lee     CIS 1500 300003 Due
Cheney  CIS 1500 000967 Due
Bush    CIS 1500 000967 Paid
Rothman CIS 1500 000967 Due
Sing    CIS 1500 000967 Due
Ramanan CIS 1100 078788 Paid
OHara   CIS 1300 000074 Paid
Johnson CIS 1500 000967 Paid
Smith   CIS 1500 555555 Due
Ramanan CIS 2151 000333 Due
Panama  CIS 2353 110088 Paid
Illa    CIS 1100 078788 Paid
Chu     CIS 1500 300003 Due
Ryals   CIS 1300 000074 Paid
Zenith  CIS 1400 010101 Due
Cheney  CIS 1300 000074 Paid
Jones   CIS 1100 078788 Paid
